# TradingBotBinance

./: .env.example  .gitignore  Final.md  TradingBot.slnx  docker-compose.prod.yml  docker-compose.yml
.github/: AUDIT_CRITICO.md  (+5 more)
src/TradingBot.API/: Dockerfile  Program.cs  TradingBot.API.csproj  TradingBot.API.http  appsettings.Development.json  appsettings.json
src/TradingBot.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/TradingBot.API/Controllers/: AuthController.cs  AutoPilotController.cs  BacktestController.cs  MarketDataController.cs  OrdersController.cs  PositionsController.cs  ScannerController.cs  StrategiesController.cs  SymbolPoolController.cs  SystemController.cs  WizardController.cs
src/TradingBot.API/Dtos/: Dtos.cs  StrategyTemplates.cs
src/TradingBot.API/Health/: BinanceHealthCheck.cs  HealthCheckResponseWriter.cs  StrategyEngineHealthCheck.cs
src/TradingBot.API/Hubs/: TradingHub.cs
src/TradingBot.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/TradingBot.API/Properties/: launchSettings.json
src/TradingBot.API/Services/: MetricsBroadcastService.cs  SignalRTradingNotifier.cs
src/TradingBot.Application/: ApplicationServiceExtensions.cs  TradingBot.Application.csproj
src/TradingBot.Application/AutoPilot/: AutoPilotConfig.cs  AutoPilotWorker.cs  DefaultPoolTemplateFactory.cs  StrategyRotatorService.cs  SymbolPoolConfig.cs  SymbolPoolManager.cs  TradabilityScorer.cs
src/TradingBot.Application/Backtesting/: BacktestEngine.cs  BacktestMetrics.cs  OptimizationEngine.cs  RunBacktestCommand.cs  RunOptimizationCommand.cs  RunTemplateRankingCommand.cs  StrategyTemplateDtos.cs  StrategyTemplateStore.cs  SymbolProfile.cs  SymbolProfiler.cs
src/TradingBot.Application/Behaviors/: ValidationBehavior.cs
src/TradingBot.Application/Commands/Orders/: CancelOrderCommand.cs  PlaceOrderCommand.cs
src/TradingBot.Application/Commands/Strategies/: ActivateStrategyCommand.cs  CreateStrategyCommand.cs  DeleteStrategyCommand.cs  DuplicateStrategyCommand.cs  IndicatorAndRuleCommands.cs  SaveOptimizationProfileCommand.cs  UpdateStrategyCommand.cs
src/TradingBot.Application/Diagnostics/: TradingMetrics.cs
src/TradingBot.Application/EventHandlers/: DomainEventLoggingHandler.cs  DomainEventNotification.cs
src/TradingBot.Application/Explainer/: GetTradeHistoryQuery.cs  TradeExplainerService.cs
src/TradingBot.Application/Queries/Orders/: GetOpenOrdersQuery.cs  GetOrdersByDateRangeQuery.cs
src/TradingBot.Application/Queries/Positions/: PositionQueries.cs
src/TradingBot.Application/Queries/Strategies/: GetAllStrategiesQuery.cs  GetStrategyByIdQuery.cs
src/TradingBot.Application/RiskManagement/: FeeAndSlippageCalculator.cs  GlobalCircuitBreaker.cs  GlobalRiskSettings.cs  PortfolioRiskManager.cs  PositionSizer.cs  RiskBudgetConfig.cs  RiskBudgetService.cs  RiskManager.cs  TradingFeeConfig.cs
src/TradingBot.Application/Rules/: RuleEngine.cs
src/TradingBot.Application/Scanner/: GetTopSymbolsQuery.cs  MarketScannerConfig.cs  MarketScannerService.cs  MarketScannerWorker.cs
src/TradingBot.Application/Services/: BinanceReconciliationWorker.cs  LimitOrderTimeoutWorker.cs  OrderExecutionLock.cs  OrderService.cs  OrderSyncHandler.cs  StrategyConfigService.cs
src/TradingBot.Application/Strategies/: BearishTradingStrategy.cs  DefaultTradingStrategy.cs  IndicatorTrackingState.cs  IndicatorWarmUpHelper.cs  RangingTradingStrategy.cs  StrategyEngine.cs  StrategyResolver.cs  TrendingTradingStrategy.cs
src/TradingBot.Application/Strategies/Indicators/: AdxIndicator.cs  AtrIndicator.cs  BollingerBandsIndicator.cs  EmaAlignmentDetector.cs  EmaIndicator.cs  FibonacciIndicator.cs  HigherHighLowDetector.cs  IndicatorFactory.cs  LinearRegressionIndicator.cs  MacdIndicator.cs  MarketRegimeDetector.cs  RsiIndicator.cs  SmaIndicator.cs  VolumeSmaIndicator.cs
src/TradingBot.Application/Validators/: CreateStrategyCommandValidator.cs  PlaceOrderCommandValidator.cs
src/TradingBot.Application/Wizard/: RunSetupWizardCommand.cs
src/TradingBot.Infrastructure/: InfrastructureServiceExtensions.cs  TradingBot.Infrastructure.csproj
src/TradingBot.Infrastructure/Binance/: BinanceAccountService.cs  BinanceExchangeInfoService.cs  BinanceOptions.cs  BinanceOrderFilter.cs  BinanceSpotOrderExecutor.cs  MarketDataService.cs  UserDataStreamService.cs
src/TradingBot.Infrastructure/Cache/: RedisIndicatorStateStore.cs
src/TradingBot.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs  RedisOptions.cs
src/TradingBot.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  TradingBotDbContext.cs
src/TradingBot.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PositionConfiguration.cs  TradingStrategyConfiguration.cs
src/TradingBot.Infrastructure/Persistence/Migrations/: 20260307192124_InitialCreate.Designer.cs  20260307192124_InitialCreate.cs  20260309123650_UseXminConcurrencyToken.Designer.cs  20260309123650_UseXminConcurrencyToken.cs  20260309125024_FixVersionColumnType.Designer.cs  20260309125024_FixVersionColumnType.cs  20260309203205_AddOptimizationRanges.Designer.cs  20260309203205_AddOptimizationRanges.cs  20260313210125_AddPositionPeakPriceTracking.Designer.cs  20260313210125_AddPositionPeakPriceTracking.cs  20260316175259_AddOrderFeeColumn.Designer.cs  20260316175259_AddOrderFeeColumn.cs  20260316185132_AddPositionFeeColumns.Designer.cs  20260316185132_AddPositionFeeColumns.cs  20260316193308_AddPositionFeeTracking.Designer.cs  20260316193308_AddPositionFeeTracking.cs  20260316200139_AddStrategyTimeframe.Designer.cs  20260316200139_AddStrategyTimeframe.cs  20260317184256_AddConfirmationTimeframe.Designer.cs  20260317184256_AddConfirmationTimeframe.cs  20260317190501_AddLimitOrderTimeoutSeconds.Designer.cs  20260317190501_AddLimitOrderTimeoutSeconds.cs  20260317235119_AddOrderFeeAssetColumn.Designer.cs  20260317235119_AddOrderFeeAssetColumn.cs  (+11 more)
tests/TradingBot.Integration.Tests/: TradingBot.Integration.Tests.csproj  UnitTest1.cs
tests/TradingBot.Integration.Tests/Controllers/: ControllerTests.cs
(+150 files in other folders)
